@import "./common";

.medium-text {
  font-size: 200%;
  line-height: 1.5;
  font-weight: 500;
}

.site-info {
  white-space: nowrap;
  margin-right: 40px;
  @include mobile {
    white-space: normal;
    margin: 65px 0;
  }
  > p {
    display: inline-block;
    margin-right: 30px;
    @include mobile {
      margin: 0 20px 15px 0;
    }
  }
  .special,
  span,
  a {
    font-family: "oswald";
    font-size: 93%;
    font-weight: 500;
  }
}
.norm {
  padding: 20px 0;
  opacity: 0.8;
  //   font-size: 86%;
}
.project-info {
  padding: 70px 0 0 0;
  @include mobile {
    padding-top: 134px;
  }
}

.project-heading-container {
  .project-brief-container {
    display: flex;
    margin: 30px 0;
    @include mobile {
      flex-wrap: wrap;
      margin: 0;
    }
    .brief {
      width: 47%;
      margin: 0 0 0 auto;
      padding: 0 20px;
      @include mobile {
        margin: 0;
        width: unset;
        padding: 0;
      }
    }
  }
}
.project-dp-rapper {
  margin: 100px 0;
  // overflow: hidden;
  // width: 100%;
  background: red;

  &.small {
    margin-top: 0;
  }
  &.wide {
    margin-right: calc(-1 * ((100vw - 78pc) / 2));
    margin-left: calc(-1 * ((100vw - 77pc) / 2));
    @include mobile {
      margin-right: -25px;
      margin-left: -25px;
    }

    .project-dp {
      border-radius: 0;
    }
  }
  @include mobile {
    margin: 75px 0;
  }
  .project-dp {
    height: auto;
    width: 100%;
    background: #c9874a;
    display: block;
    border-radius: 10px;
    @include mobile {
      border-radius: 3px;
    }
  }
}
.background-section,
.challenge-solution-section {
  display: flex;
  align-items: baseline;
  padding: 50px 0;
  @include mobile {
    flex-direction: column;
    padding: 0;
  }
  .norm {
    color: #e8e9eb;
  }
  &.wide {
    margin-bottom: 50px;
    .left {
      width: 50%;
      p {
        max-width: unset;
      }
    }
    .right {
      margin-left: 47px;
      @include mobile() {
        margin-left: 0;
      }
    }
  }
  .big {
    font-size: 200%;
  }
  .left {
    margin-right: 103px;
    @include mobile {
      margin: 0;
    }
  }

  .left,
  .right {
    width: 50%;
    box-sizing: border-box;
    @include mobile {
      width: unset !important;
    }
    p {
      max-width: 32pc;
    }
  }
  .right {
    @include mobile() {
      margin: 75px 0;
    }
    .big-text {
      // margin: 0 auto;
      @include mobile {
        font-size: 2.4rem;
      }
    }
  }
}
.challenge-solution-section {
  .right {
    margin-left: 47px;
    @include mobile {
      margin: 106px 0 0 0;
    }
  }
}

.research-section,
.result-section,
.redesign-section {
  display: flex;
  margin-bottom: 200px;
  @include mobile() {
    flex-direction: column;
  }
  .txt,
  .img {
    width: 100%;
  }
  .img {
    padding: 185px 0 0 0;

    > img {
      width: 100%;
      height: auto;
      animation: floatNscale 3s infinite;
      @include mobile {
        animation-name: none;
      }
    }
  }
  .txt {
    .medium-text {
      margin-bottom: 20px;
    }
    p {
      padding: 20px 0;
      opacity: 0.8;
      max-width: 32pc;
    }
  }
  &.wide {
    width: 100%;
    margin: 50px 0;
  }
  .flex {
    display: flex;
    @include mobile {
      flex-wrap: wrap;
      .left,
      .right {
        width: unset !important;
        margin: 0 !important;
      }
    }
    > .left,
    .right {
      width: 50%;
      max-width: unset;
    }
    .left {
      margin-right: 103px;
    }
    .right {
      margin-left: 47px;
    }
  }
}
.flex {
  display: flex;
}

.research-section {
  margin-top: 150px;
  @include mobile {
    display: flex;
    flex-direction: column-reverse;
    &::after {
      content: "Research & \A user experience";
      display: block;
      font-size: 200%;
      line-height: 1.5;
      font-weight: 500;
      font-family: "oswald";
    }
  }
  > .img {
    padding: 40px 0 0 0;
    text-align: center;
    @include mobile {
      padding: 62px 0;
    }
    img {
      width: 88%;
    }
  }
  .txt .medium-text {
    @include mobile {
      display: none !important;
    }
  }
}

$prjTheme: #c9874a;
.co-prj-theme {
  color: $prjTheme;
}

.result-section,
.redesign-section {
  margin-bottom: 100px;
  @include mobile {
    margin-bottom: 165px !important;
  }
  .txt {
    width: 70%;
    margin: 0 50px 0 0;
    height: fit-content;
    @include mobile() {
      width: unset;
      margin: 0;
    }
  }
  .img {
    padding: 131px 0 0 0;
    @include mobile {
      padding: 20px 0;
    }
    .advantages {
      background: #05111c;
      padding: 50px;
      border-radius: 10px;
      max-width: 560px;
      margin: 0 0 0 auto;
      @include mobile {
        padding: 20px;
      }

      .norm {
        padding: 0;
      }
      .advantage {
        margin-bottom: 50px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}

.result-section {
  margin-bottom: 100px;
  .txt {
    width: 53%;
    margin: 0 50px 0 0;
    height: fit-content;
    position: sticky;
    top: 110px;
    @include mobile {
      width: unset;
      margin: 0;
      position: unset;
    }
  }
}

.redesign-section {
  margin: 200px 0;

  @include mobile {
    flex-direction: column-reverse;
    &:after {
      content: "The Redesign";
      font-size: 200%;
      font-weight: 500;
      font-family: "oswald";
    }
  }
  .txt .medium-text {
    @include mobile {
      display: none !important;
    }
  }
  > .img {
    img {
      display: flex;
      max-width: 641px;
      margin: 0 0 0 auto;
      animation: floatNscale 3s infinite;
      @include mobile {
        animation-name: none;
        margin: 30px 0;
      }
    }
  }
}
.grade-section,
.often-section {
  display: flex;
  margin: 0 0 50px 0;
  @include mobile() {
    flex-direction: column;
  }
  .txt {
    width: 53%;
    margin: 0 50px 0 0;
    @include mobile {
      width: unset;
      margin: 0;
    }

    .norm {
    }
  }
  .img {
    width: 100%;
    .bg-dark {
      display: flex;
      background: #05111c;
      padding: 40px;
      border-radius: 10px;
      max-width: 575px;
      margin: 0 0 0 auto;
      justify-content: space-between;
      @include mobile {
        padding: 20px;
      }
      .grade {
        height: 40px;
        width: 40px;
        background: #ffff;
        color: #ababab;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100vh;
        font-size: 110%;
        @include mobile {
          font-size: 10px;
          width: 23px;
          height: 23px;
        }
      }
      .active {
        background: #c9874a;
        color: #fff;
      }
    }
  }
}
.often-section {
  .img {
    .bg-dark {
      .norm {
        padding: 0;
        font-size: 110%;
        font-weight: 900;
      }
    }
  }
}

.prj-overview {
  display: flex;
  justify-content: space-between;
  @include mobile() {
    flex-direction: column-reverse;
  }
  > .txt,
  > .img {
    width: 50%;
    @include mobile() {
      width: 100%;
    }
  }
  > .img {
    height: fit-content;
    box-sizing: border-box;
    position: sticky;
    top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile {
      top: 0;
      position: unset;
    }
    // animation: floatNscale 3s infinite;
    img {
      display: block;
      width: 73%;
      @include mobile {
        width: 100%;
        margin: 0 0 30px 0;
      }
    }
  }
  > .txt {
    max-width: 34pc;
  }
  .overview {
    display: flex;
    align-items: flex-start;
    padding: 20px 0 30px 0;

    .num {
      height: 35px;
      width: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100vh;
      background: #fff;
      color: #303030;
      font-size: 86%;
      font-weight: 500;
      position: sticky;
      top: 110px;
      flex-shrink: 0;
    }
    .overview-text {
      width: calc(100% - 75px);
      padding: 0 20px;
      @include mobile {
        width: 100%;
      }

      //   background: red;
      .norm {
        padding: 0;
        .title {
          font-weight: 500;
        }
      }
    }
  }
}

.des-for-save {
  display: flex;
  justify-content: space-between;
  margin: 200px 0 120px 0;
  @include mobile {
    display: block;
  }
  .phone {
    height: auto;
    width: 23pc;
    @include mobile {
      width: 46%;
    }
    // animation: floatNscale 3s infinite;
  }
  .text-container {
    width: 100%;
    .text-rapper {
      max-width: 48pc;
      margin-bottom: 73px;
      margin-right: 30px;
      @include mobile {
        margin-right: 0;
      }
    }
    .phones {
      justify-content: space-between;
      display: flex;
      // display: flex;
      @include mobile {
        display: block;
        text-align: center;
      }

      .phone:nth-child(2) {
        margin: 0 auto;
      }
      .phone:nth-child(1) {
        position: relative;
        top: 150px;
        animation-delay: 0.5s;

        @include mobile() {
          top: 67px;
        }
      }
    }
  }
  .img-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    @include mobile() {
      display: block;
      text-align: center;
    }
    .phone {
      margin-bottom: 140px;
      &:nth-child(2) {
        animation-delay: 0.5s;
      }
      &:nth-child(1) {
        top: 67px;
        position: relative;
      }
    }
  }
}
.testimonials {
  display: flex;
  justify-content: space-between;
  @include mobile {
    flex-direction: column;
  }
  .txt,
  .img {
    width: 100%;
    box-sizing: border-box;
  }
  .img {
    width: fit-content;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-top: 29px;
    @include mobile {
      width: 100%;
    }
    > img {
      width: 502px;

      @include mobile {
        width: 100%;
        &:nth-child(2) {
          margin: 23px 0 0 0;
        }
      }
    }
  }
  .txt {
    max-width: 33pc;
    p {
    }
  }
}
.section-wrapper {
  // width: 100%;
  // overflow: hidden;
  // margin: 0 -60px;
  // padding-left: 60px;
  @include mobile {
    margin: 0 -25px;
    overflow: hidden;
    padding-left: 25px;
  }
}
.slider {
  white-space: nowrap;
  display: flex;
  align-items: center;

  width: 100%;
  padding-left: 60px;
  margin: 55px -60px 200px -60px;
  transition: 0.5s ease-in-out;
  @include mobile {
    margin: 20px -20px 50px -20px;
    padding: 20px;
  }
  &.remove-transition {
    transition: 0s ease;
  }
  > .slider-element,
  .fake-element {
    margin-right: 30px;
    height: 227px;
    width: auto;
  }
  .fake-element {
    // opacity: .5;
    // filter: grayscale(1);
  }
}
.eyowo-wrapper {
  overflow: hidden;
}
.slider-container {
  position: relative;

  .mv-btn {
    height: 50px;
    width: 50px;
    background: #171521;
    border: 1px solid #b7b7b749;
    border-radius: 100vh;
    display: block;
    position: absolute;
    top: 60%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    @include mobile {
      display: flex;
    }
    &-r {
      left: 20px;
      img {
        height: 40px;
      }
    }
  }
}
.mobile-desktop-shots {
  margin: 160px 0;

  .crd {
    text-align: center;
    margin: 0 auto;
    span {
      font-size: 100%;
      font-weight: inherit;
      font-family: inherit;
    }
  }
  .medium-text {
    font-family: "oswald";
  }
  .desktop-mobile-container {
    align-items: center;
    margin: 40px 0 80px 0;
    display: flex;
    @include mobile {
      margin: 30px 0;
    }
    .desktop,
    .mobile {
      img {
        width: 100%;
      }
    }
    .desktop {
      // width: 70%;
      @include mobile {
        width: 70%;
      }
      img {
        height: 603px;
        width: auto;
        border-radius: 15px;
        @include mobile() {
          height: 190px;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
    .mobile {
      width: 25%;
      margin: 0 auto 0 0;
      transform: translate(-30%, 0);
    }
    &:nth-child(odd) {
      flex-direction: row-reverse;
      .mobile {
        margin: 0 0 0 auto;
        transform: translate(30%, 0);
      }
    }
  }
}
.prev-nxt {
  margin: 5pc auto 5pc auto;
  max-width: 890px;
  @include mobile {
    margin: 150px auto;
  }
  .card {
    background: #05111c;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    @include mobile {
      flex-direction: column;
    }

    .r-align {
      text-align: right;
    }

    .prv,
    .nxt {
      width: 100%;
      box-sizing: border-box;
      margin: 20px 10px;
      @include mobile {
        width: unset;
      }
      &:hover {
        > p {
          color: #66bd90f3;
        }
        .img-rapper {
          img {
            transform: scale(1.05);
          }
        }
      }
      > p {
        margin: 0 0 10px 0;
        font-size: 75%;
        font-weight: 500;
      }

      .img-rapper {
        border-radius: 5px;
        height: 9.5pc;
        display: block;
        background: #2f2e3d;
        position: relative;
        overflow: hidden;
        @include mobile {
          height: 7pc;
        }

        > img {
          height: 100%;
          width: 100%;
          position: absolute;
          box-shadow: 0 0 10px 10px #020e182b;
          border-radius: 5px;
          transition: 0.3s ease;
        }
      }
    }
    .nxt {
      .img-rapper {
        img {
          @include mobile {
            object-position: left;
          }
        }
      }
    }
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 0 50px 0;
  grid-gap: 20px;
  @include mobile {
    grid-template-columns: 1fr;
  }
  > div {
    max-width: 217px;
    @include mobile {
      max-width: 40pc;
    }
    .percent {
      font-size: 37px;
      color: #e8e9eb;
      opacity: 0.8;
    }
    p.title {
      opacity: 0.8;
      color: #e8e9eb;
    }
    .norm {
      font-size: 18px;
      opacity: 0.5;
      padding: 10px 0;
    }
  }
}
.points-container {
  p {
    color: #e8e9eb;
    opacity: 0.7;
    padding: 0;
    max-width: 807px;
  }
  .point {
    margin: 26px 0 37px 0;
    display: flex;
    align-items: baseline;
    &:before {
      content: "";
      height: 10px;
      width: 10px;
      flex-shrink: 0;
      display: block;
      margin-right: 16px;
      background-image: url("../components/assets/svg/doubleDots.svg");
    }
  }
}
@keyframes floatNscale {
  0% {
    transform: translate(0, 0) scale(0.97);
  }
  50% {
    transform: translate(0, -20px) scale(1);
  }
  100% {
    transform: translate(0, 0) scale(0.97);
  }
}
